[Logger]
#1-debug
#2-info
#3-warn
#4-error
#5-off
level = 1
#path of log file
path = ./tass.log
#max size (MB) of the log file
maxSize = 1
#backup number when the size of the log file is greater than "maxSize"
backupNum = 6
[Global]
#1-load banance
#2-hot standby
mechanism = 1
[Host 1]
model =	GHSM&GVSM
#support ipv4 and ipv6
ip =192.168.19.194
port = 8019
timeout = 30
minConn = 20
maxConn = 20
#tls
protocol = 1
; protocol = 2
; rsaPfxPath = client.pfx
; rsaPfxPwd = 12345678
; caCertPath = rootCertRSA.cer



